mkPoEParser/MainWindow.xaml

<Window x:Class="mkPoEParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mkPoEParser"
        mc:Ignorable="d"
        Title="mkPoEParser" Height="680" Width="1030" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="579*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="typeComboBox" Text="Typ" HorizontalAlignment="Left" IsEnabled="False" Margin="57,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeComboBox_SelectionChanged">
            <ComboBoxItem Content="any" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="One-handed" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Two-handed" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Bow" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Claw" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Dagger" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="One Hand Axe" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="One Hand Mace" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="One Hand Sword" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Sceptre" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Staff" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Two Hand Axe" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Two Hand Mace" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Two Hand Sword" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Wand" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Body Armour" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Boots" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Gloves" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Helmet" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Shield" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Amulet" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Belt" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Breach" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Currency" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Divination Card" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Essence" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Fishing Rods" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Flask" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Gem" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Jewel" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Leaguestone" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Map" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Prophecy" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Quiver" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ring" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Vaal Fragments" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="baseComboBox" HorizontalAlignment="Left" Margin="221,10,0,0" IsEnabled="False" VerticalAlignment="Top" Width="120" SelectionChanged="BaseComboBox_SelectionChanged">
            <ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="label" Content="Typ" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Base" HorizontalAlignment="Left" Margin="182,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="toggleButton" Content="Start/Update" HorizontalAlignment="Left" Margin="37,12,0,0" VerticalAlignment="Top" Width="431" Click="ToggleButton_Click" Grid.Column="1"/>
        <TextBox x:Name="logTextBox" TextWrapping="Wrap" Text="" Margin="10,27,10,10" Grid.Row="1" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="ItemName" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchTermTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="81,40,0,0"/>
        <Label x:Name="label_Copy2" Content="AccountName" HorizontalAlignment="Left" Margin="221,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchAccountNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="311,40,0,0"/>
        <Label x:Name="label_Copy3" Content="League" HorizontalAlignment="Left" Margin="371,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="leagueTextBox" HorizontalAlignment="Left" Text="Standard" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="424,12,0,0"/>

    </Grid>
</Window>
